{
  "name": "site-flow",
  "version": "0.1.0",
  "description": "AI-driven static website development workflow. Guides non-technical users through site creation with professional design quality — from requirements discovery to live preview.",
  "author": "zetos-dev",
  "github": "https://github.com/zetos-dev/site-flow"
}
